Repository: sherer-pro/llm-friendly
Catalog: languages/llm-friendly-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk

source: General
de_de: Allgemein
fr_fr: Général
ru_ru: Общее
uk: Загальне

source: Enable Markdown exports
de_de: Markdown-Exporte aktivieren
es_es: Activar exportaciones Markdown
fr_fr: Activer les exports Markdown
ru_ru: Включить экспорт в Markdown
uk: Увімкнути експорт у Markdown

source: Send "noindex" header for Markdown exports
de_de: „noindex“-Header für Markdown-Exporte senden
es_es: Enviar encabezado «noindex» para los exports Markdown
fr_fr: Envoyer l’en-tête «noindex» pour les exports Markdown
ru_ru: Отправлять заголовок «noindex» для экспорта в Markdown
uk: Надсилати заголовок «noindex» для експорту в Markdown

source: Base path for Markdown exports
de_de: Basispfad für Markdown-Exporte
es_es: Ruta base para los exports Markdown
fr_fr: Chemin de base des exports Markdown
ru_ru: Базовый путь для экспорта в Markdown
uk: Базовий шлях для експорту в Markdown

source: Post types to include
de_de: Einzuschließende Beitragstypen
es_es: Tipos de contenido a incluir
fr_fr: Types de contenu à inclure
ru_ru: Типы записей для включения
uk: Типи записів для включення

source: Excluded items
de_de: Ausgeschlossene Elemente
es_es: Elementos excluidos
fr_fr: Éléments exclus
ru_ru: Исключённые элементы
uk: Виключені елементи

source: Enable llms.txt
de_de: llms.txt aktivieren
es_es: Activar llms.txt
fr_fr: Activer llms.txt
ru_ru: Включить llms.txt
uk: Увімкнути llms.txt

source: Send "noindex" header for llms.txt
de_de: „noindex“-Header für llms.txt senden
es_es: Enviar encabezado «noindex» para llms.txt
fr_fr: Envoyer l’en-tête «noindex» pour llms.txt
ru_ru: Отправлять заголовок «noindex» для llms.txt
uk: Надсилати заголовок «noindex» для llms.txt

source: Regeneration mode
de_de: Regenerierungsmodus
es_es: Modo de regeneración
fr_fr: Mode de régénération
ru_ru: Режим регенерации
uk: Режим перегенерації

source: Items per post type
de_de: Einträge pro Beitragstyp
es_es: Elementos por tipo de contenido
fr_fr: Éléments par type de contenu
ru_ru: Элементов на тип записи
uk: Елементів на тип запису

source: Show excerpt
de_de: Auszug anzeigen
es_es: Mostrar extracto
fr_fr: Afficher l’extrait
ru_ru: Показывать отрывок
uk: Показувати уривок

source: Sitemap URL
es_es: URL del sitemap
fr_fr: URL du sitemap
ru_ru: URL карты сайта
uk: URL карти сайту

source: Custom markdown block
de_de: Benutzerdefinierter Markdown-Block
es_es: Bloque Markdown personalizado
fr_fr: Bloc Markdown personnalisé
ru_ru: Пользовательский блок Markdown
uk: Користувацький блок Markdown

source: Site meta overrides
de_de: Website-Metadaten überschreiben
es_es: Anulaciones de metadatos del sitio
fr_fr: Remplacements des métadonnées du site
ru_ru: Переопределение метаданных сайта
uk: Перевизначення метаданих сайту

source: Site title override
de_de: Website-Titel überschreiben
es_es: Anular título del sitio
fr_fr: Remplacer le titre du site
ru_ru: Переопределение названия сайта
uk: Перевизначення назви сайту

source: Site description override
de_de: Website-Beschreibung überschreiben
es_es: Anular descripción del sitio
fr_fr: Remplacer la description du site
ru_ru: Переопределение описания сайта
uk: Перевизначення опису сайту

source: Author override
de_de: Autor überschreiben
es_es: Sobrescribir autor
fr_fr: Remplacement de l’auteur
ru_ru: Переопределение автора
uk: Перевизначення автора

source: Start typing from 2 characters…
de_de: Ab 2 Zeichen tippen…
es_es: Empieza a escribir a partir de 2 caracteres…
fr_fr: Commence à saisir à partir de 2 caractères…
ru_ru: Начните вводить от 2 символов…
uk: Почніть вводити від 2 символів…

source: Searching…
de_de: Suche…
es_es: Buscando…
fr_fr: Recherche…
ru_ru: Поиск…
uk: Пошук…

source: Enter at least 2 characters to search.
de_de: Gib mindestens 2 Zeichen für die Suche ein.
es_es: Introduce al menos 2 caracteres para buscar.
fr_fr: Saisis au moins 2 caractères pour rechercher.
ru_ru: Введите минимум 2 символа для поиска.
uk: Введіть щонайменше 2 символи для пошуку.

source: Nothing found for this query.
de_de: Für diese Anfrage wurde nichts gefunden.
es_es: No se encontró nada para esta consulta.
fr_fr: Aucun résultat pour cette requête.
ru_ru: По этому запросу ничего не найдено.
uk: За цим запитом нічого не знайдено.

source: Add to exclusions
de_de: Zu Ausschlüssen hinzufügen
es_es: Añadir a exclusiones
fr_fr: Ajouter aux exclusions
ru_ru: Добавить в исключения
uk: Додати до виключень

source: No items are excluded yet.
de_de: Noch sind keine Elemente ausgeschlossen.
es_es: Aún no hay elementos excluidos.
fr_fr: Aucun élément n’est encore exclu.
ru_ru: Пока ничего не исключено.
uk: Поки нічого не виключено.

source: Search failed, please try again.
de_de: Suche fehlgeschlagen, bitte erneut versuchen.
es_es: La búsqueda falló, inténtalo de nuevo.
fr_fr: La recherche a échoué, réessaie.
ru_ru: Поиск не удался, попробуйте ещё раз.
uk: Пошук не вдався, спробуйте ще раз.

source: llms.txt was regenerated.
de_de: llms.txt wurde neu erzeugt.
es_es: llms.txt se regeneró.
fr_fr: llms.txt a été régénéré.
ru_ru: llms.txt был сгенерирован заново.
uk: llms.txt було згенеровано заново.

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
ru_ru: Сохранить изменения
uk: Зберегти зміни

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
ru_ru: Обслуживание
uk: Обслуговування

source: Regenerate llms.txt now
de_de: llms.txt jetzt neu erzeugen
es_es: Regenerar llms.txt ahora
fr_fr: Régénérer llms.txt maintenant
ru_ru: Пересоздать llms.txt сейчас
uk: Перегенерувати llms.txt зараз

source: Rebuilds cached llms.txt immediately.
de_de: Erstellt den zwischengespeicherten llms.txt sofort neu.
es_es: Reconstruye el llms.txt en caché de inmediato.
fr_fr: Reconstruit immédiatement le llms.txt mis en cache.
ru_ru: Немедленно пересобирает кэшированный llms.txt.
uk: Негайно перебудовує кешований llms.txt.

source: Access denied.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
fr_fr: Accès refusé.
ru_ru: Доступ запрещён.
uk: Доступ заборонено.

source: Post type is not allowed.
de_de: Dieser Beitragstyp ist nicht erlaubt.
es_es: El tipo de contenido no está permitido.
fr_fr: Ce type de contenu n’est pas autorisé.
ru_ru: Тип записи не разрешён.
uk: Тип запису не дозволено.

source: Item #%d
de_de: Element Nr. %d
es_es: Elemento n.º %d
fr_fr: Élément n° %d
ru_ru: Элемент №%d
uk: Елемент №%d

source: Enable .md endpoints for selected post types
de_de: .md-Endpunkte für ausgewählte Beitragstypen aktivieren
es_es: Activar endpoints .md para los tipos seleccionados
fr_fr: Activer les points de terminaison .md pour les types sélectionnés
ru_ru: Включить .md-эндпоинты для выбранных типов записей
uk: Увімкнути .md-ендпоїнти для вибраних типів записів

source: Example: "llm" → /llm/{post_type}/{path}.md
de_de: Beispiel: „llm“ → /llm/{post_type}/{path}.md
es_es: Ejemplo: «llm» → /llm/{post_type}/{path}.md
fr_fr: Exemple : « llm » → /llm/{post_type}/{path}.md
ru_ru: Пример: «llm» → /llm/{post_type}/{path}.md
uk: Приклад: «llm» → /llm/{post_type}/{path}.md

source: These types will appear in llms.txt and will have Markdown exports.
de_de: Diese Typen erscheinen in llms.txt und erhalten Markdown-Exporte.
es_es: Estos tipos aparecerán en llms.txt y tendrán exports Markdown.
fr_fr: Ces types apparaîtront dans llms.txt et auront des exports Markdown.
ru_ru: Эти типы появятся в llms.txt и будут иметь экспорт в Markdown.
uk: Ці типи з’являться в llms.txt і матимуть експорт у Markdown.

source: Serve /llms.txt
de_de: /llms.txt bereitstellen
es_es: Servir /llms.txt
fr_fr: Servir /llms.txt
ru_ru: Отдавать /llms.txt
uk: Віддавати /llms.txt

source: Auto (on publish/update)
de_de: Automatisch (bei Veröffentlichung/Aktualisierung)
es_es: Automático (al publicar/actualizar)
fr_fr: Auto (à la publication/mise à jour)
ru_ru: Авто (при публикации/обновлении)
uk: Авто (під час публікації/оновлення)

source: Manual only
de_de: Nur manuell
es_es: Solo manual
fr_fr: Manuel uniquement
ru_ru: Только вручную
uk: Лише вручну

source: In manual mode, use the button in the Maintenance section to rebuild llms.txt.
de_de: Im manuellen Modus nutze die Schaltfläche im Bereich „Wartung“, um llms.txt neu zu erstellen.
es_es: En modo manual, usa el botón de la sección Mantenimiento para reconstruir llms.txt.
fr_fr: En mode manuel, utilise le bouton dans la section Maintenance pour reconstruire llms.txt.
ru_ru: В ручном режиме используйте кнопку в разделе «Обслуживание», чтобы пересобрать llms.txt.
uk: У ручному режимі скористайтеся кнопкою в розділі «Обслуговування», щоб перебудувати llms.txt.

source: How many latest items to list for each post type.
de_de: Wie viele der neuesten Einträge pro Beitragstyp aufgelistet werden.
es_es: Cuántos elementos más recientes listar para cada tipo.
fr_fr: Combien d’éléments les plus récents lister pour chaque type.
ru_ru: Сколько последних элементов выводить для каждого типа записи.
uk: Скільки останніх елементів показувати для кожного типу запису.

source: Add excerpt (if available) under each item in llms.txt
de_de: Auszug (falls verfügbar) unter jedem Eintrag in llms.txt hinzufügen
es_es: Añadir extracto (si está disponible) debajo de cada elemento en llms.txt
fr_fr: Ajouter un extrait (si disponible) sous chaque élément dans llms.txt
ru_ru: Добавлять отрывок (если есть) под каждым элементом в llms.txt
uk: Додавати уривок (якщо є) під кожним елементом у llms.txt

source: Select at least one post type above to manage exclusions.
de_de: Wähle oben mindestens einen Beitragstyp aus, um Ausschlüsse zu verwalten.
es_es: Selecciona al menos un tipo arriba para gestionar exclusiones.
fr_fr: Sélectionne au moins un type ci-dessus pour gérer les exclusions.
ru_ru: Выберите хотя бы один тип записи выше, чтобы управлять исключениями.
uk: Виберіть принаймні один тип запису вище, щоб керувати виключеннями.

source: Search by title
de_de: Nach Titel suchen
es_es: Buscar por título
fr_fr: Rechercher par titre
ru_ru: Поиск по заголовку
uk: Пошук за заголовком

source: Type at least two characters to search. Results appear in the dropdown instantly.
de_de: Gib mindestens zwei Zeichen ein. Ergebnisse erscheinen sofort im Dropdown.
es_es: Escribe al menos dos caracteres para buscar. Los resultados aparecen al instante en el desplegable.
fr_fr: Saisis au moins deux caractères pour rechercher. Les résultats apparaissentinstantanément dans la liste déroulante.
ru_ru: Введите минимум два символа для поиска. Результаты сразу появятся в выпадающем списке.
uk: Введіть щонайменше два символи для пошуку. Результати одразу з’являться у випадаючому списку.

source: Currently excluded
de_de: Derzeit ausgeschlossen
es_es: Actualmente excluidos
fr_fr: Actuellement exclus
ru_ru: Сейчас исключено
uk: Наразі виключено

source: If empty, uses WordPress setting: Site Title.
de_de: Leer: WordPress-Einstellung „Website-Titel“ wird verwendet.
es_es: Si está vacío, se usa el ajuste de WordPress: «Título del sitio».
fr_fr: Si vide, utilise le réglage WordPress : « Titre du site ».
ru_ru: Если пусто, используется настройка WordPress: «Название сайта».
uk: Якщо порожньо, використовується налаштування WordPress: «Назва сайту».

source: If empty, uses WordPress setting: Tagline.
de_de: Leer: WordPress-Einstellung „Untertitel“ wird verwendet.
es_es: Si está vacío, se usa el ajuste de WordPress: «Descripción corta».
fr_fr: Si vide, utilise le réglage WordPress : « Slogan ».
ru_ru: Если пусто, используется настройка WordPress: «Краткое описание».
uk: Якщо порожньо, використовується налаштування WordPress: «Короткий опис».

source: If empty, Markdown metadata uses the post author display name.
de_de: Wenn leer, verwenden die Markdown-Metadaten den Anzeigenamen des Beitragsautors.
es_es: Si está vacío, los metadatos Markdown usan el nombre visible del autor de la entrada.
fr_fr: Si vide, les métadonnées Markdown utilisent le nom affiché de l’auteur de l’article.
ru_ru: Если пусто, в метаданных Markdown используется отображаемое имя автора записи.
uk: Якщо порожньо, метадані Markdown використовують відображуване ім’я автора запису.

source: Markdown override (LLM Friendly)
de_de: Markdown-Überschreibung (LLM Friendly)
es_es: Anulación de Markdown (LLM Friendly)
fr_fr: Remplacement Markdown (LLM Friendly)
ru_ru: Переопределение Markdown (LLM Friendly)
uk: Перевизначення Markdown (LLM Friendly)

source: If filled, this text will replace the post content in the Markdown export.
de_de: Wenn ausgefüllt, ersetzt dieser Text den Beitragsinhalt im Markdown-Export.
es_es: Si se completa, este texto reemplazará el contenido de la entrada en el export Markdown.
fr_fr: Si ce champ est rempli, ce texte remplacera le contenu de l’article dans l’export Markdown.
ru_ru: Если заполнено, этот текст заменит содержимое записи в Markdown-экспорте.
uk: Якщо заповнено, цей текст замінить вміст запису в Markdown-експорті.

source: Leave empty to export the post content. You can paste plain Markdown or Gutenberg block markup (<!-- wp: ... -->).
de_de: Leer lassen, um den Beitragsinhalt zu exportieren. Du kannst reines Markdown oder Gutenberg-Block-Markup (<!-- wp: ... -->) einfügen.
es_es: Déjalo vacío para exportar el contenido de la entrada. Puedes pegar Markdown simple o marcado de bloques de Gutenberg (<!-- wp: ... -->).
fr_fr: Laisse vide pour exporter le contenu de l’article. Tu peux coller du Markdown brut ou du balisage de blocs Gutenberg (<!-- wp: ... -->).
ru_ru: Оставьте пустым, чтобы экспортировать содержимое записи. Можно вставить чистый Markdown или разметку блоков Gutenberg (<!-- wp: ... -->).
uk: Залиште порожнім, щоб експортувати вміст запису. Можна вставити чистий Markdown або розмітку блоків Gutenberg (<!-- wp: ... -->).

source: llms.txt description (overrides excerpt)
de_de: llms.txt-Beschreibung (überschreibt den Auszug)
es_es: Descripción de llms.txt (sobrescribe el extracto)
fr_fr: Description llms.txt (remplace l’extrait)
ru_ru: Описание llms.txt (переопределяет отрывок)
uk: Опис llms.txt (перевизначає уривок)

source: Optional one-line summary used in llms.txt and Markdown metadata. Leave empty to use the SEO meta description, excerpt, or a generated summary.
de_de: Optionale einzeilige Zusammenfassung für llms.txt und Markdown-Metadaten. Leer lassen, um die SEO-Metabeschreibung, den Auszug oder eine generierte Zusammenfassung zu verwenden.
es_es: Resumen opcional de una línea usado en llms.txt y en los metadatos Markdown. Déjalo vacío para usar la meta descripción SEO, el extracto o un resumen generado.
fr_fr: Résumé facultatif sur une ligne utilisé dans llms.txt et les métadonnées Markdown. Laisse vide pour utiliser la méta-description SEO, l’extrait ou un résumé généré.
ru_ru: Необязательное однострочное описание для llms.txt и метаданных Markdown. Оставьте пустым, чтобы использовать SEO-метаописание, отрывок или сгенерированное описание.
uk: Необов’язковий однорядковий опис для llms.txt і метаданих Markdown. Залиште порожнім, щоб використовувати SEO-метаопис, уривок або згенерований опис.

source: Not Found
de_de: Nicht gefunden
es_es: No encontrado
fr_fr: Introuvable
ru_ru: Не найдено
uk: Не знайдено

source: LLM-friendly index of this website.
de_de: LLM-freundlicher Index dieser Website.
es_es: Índice compatible con LLM de este sitio web.
fr_fr: Index compatible LLM de ce site web.
ru_ru: Индекс этого сайта, удобный для LLM.
uk: LLM-дружній індекс цього сайту.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
ru_ru: Настройки
uk: Налаштування

source: LLM Friendly cannot be activated because the environment does not meet the minimum requirements.
de_de: LLM Friendly kann nicht aktiviert werden, da die Umgebung die Mindestanforderungen nicht erfüllt.
es_es: LLM Friendly no se puede activar porque el entorno no cumple los requisitos mínimos.
fr_fr: LLM Friendly ne peut pas être activé, car l’environnement ne respecte pas les exigences minimales.
ru_ru: LLM Friendly нельзя активировать, потому что окружение не соответствует минимальным требованиям.
uk: LLM Friendly не можна активувати, оскільки середовище не відповідає мінімальним вимогам.

source: Adds llms.txt and Markdown endpoints to WordPress for LLM-friendly content access.
de_de: Fügt WordPress llms.txt und Markdown-Endpunkte hinzu, um Inhalte LLM-freundlich bereitzustellen.
es_es: Añade llms.txt y endpoints Markdown a WordPress para un acceso al contenido compatible con LLM.
fr_fr: Ajoute llms.txt et des endpoints Markdown à WordPress pour un accès au contenu compatible LLM.
ru_ru: Добавляет llms.txt и Markdown-эндпоинты в WordPress для удобного доступа к контенту для LLM.
uk: Додає llms.txt і Markdown-ендпоїнти до WordPress для LLM-дружнього доступу до контенту.

source: Updated %1$s. Canonical URL: %2$s
de_de: Aktualisiert am %1$s. Kanonische URL: %2$s
es_es: Actualizado el %1$s. URL canónica: %2$s
fr_fr: Mis à jour le %1$s. URL canonique : %2$s
ru_ru: Обновлено %1$s. Канонический URL: %2$s
uk: Оновлено %1$s. Канонічний URL: %2$s

source: Updated %1$s.
de_de: Aktualisiert am %1$s.
es_es: Actualizado el %1$s.
fr_fr: Mis à jour le %1$s.
ru_ru: Обновлено %1$s.
uk: Оновлено %1$s.

source: PHP version %1$s detected. Required: %2$s+
de_de: PHP-Version %1$s erkannt. Erforderlich: %2$s+
es_es: Se detectó la versión de PHP %1$s. Requerida: %2$s+
fr_fr: Version PHP %1$s détectée. Requis : %2$s+
ru_ru: Обнаружена версия PHP %1$s. Требуется: %2$s+
uk: Виявлено версію PHP %1$s. Потрібно: %2$s+

source: WordPress version %1$s detected. Required: %2$s+
de_de: WordPress-Version %1$s erkannt. Erforderlich: %2$s+
es_es: Se detectó la versión de WordPress %1$s. Requerida: %2$s+
fr_fr: Version WordPress %1$s détectée. Requis : %2$s+
ru_ru: Обнаружена версия WordPress %1$s. Требуется: %2$s+
uk: Виявлено версію WordPress %1$s. Потрібно: %2$s+

source: LLM Friendly is disabled due to unmet requirements:
de_de: LLM Friendly ist wegen nicht erfüllter Anforderungen deaktiviert:
es_es: LLM Friendly está desactivado porque no se cumplen los requisitos:
fr_fr: LLM Friendly est désactivé, car les prérequis ne sont pas respectés :
ru_ru: LLM Friendly отключён из-за невыполненных требований:
uk: LLM Friendly вимкнено через невиконані вимоги:

source: Same-site absolute URL or site-relative path. Default: /sitemap.xml
de_de: Absolute URL derselben Website oder website-relativer Pfad. Standard: /sitemap.xml
es_es: URL absoluta del mismo sitio o ruta relativa al sitio. Predeterminado: /sitemap.xml
fr_fr: URL absolue du même site ou chemin relatif au site. Par défaut : /sitemap.xml
ru_ru: Абсолютный URL того же сайта или путь относительно сайта. По умолчанию: /sitemap.xml
uk: Абсолютний URL того ж сайту або шлях відносно сайту. За замовчуванням: /sitemap.xml

source: Essential links
de_de: Wichtige Links
es_es: Enlaces esenciales
fr_fr: Liens essentiels
ru_ru: Важные ссылки
uk: Важливі посилання

source: AI crawler diagnostics
de_de: Diagnose für KI-Crawler
es_es: Diagnóstico de rastreadores de IA
fr_fr: Diagnostic des robots IA
ru_ru: Диагностика AI-краулеров
uk: Діагностика AI-краулерів

source: Crawler recommendations
de_de: Crawler-Empfehlungen
es_es: Recomendaciones para rastreadores
fr_fr: Recommandations pour les robots
ru_ru: Рекомендации для краулеров
uk: Рекомендації для краулерів

source: Add X-Robots-Tag: noindex header for .md endpoints
de_de: X-Robots-Tag: noindex-Header für .md-Endpunkte hinzufügen
es_es: Añadir encabezado X-Robots-Tag: noindex para endpoints .md
fr_fr: Ajouter l’en-tête X-Robots-Tag: noindex pour les endpoints .md
ru_ru: Добавлять заголовок X-Robots-Tag: noindex для .md-эндпоинтов
uk: Додавати заголовок X-Robots-Tag: noindex для .md-ендпоїнтів

source: Send X-Robots-Tag: noindex for /llms.txt
de_de: X-Robots-Tag: noindex für /llms.txt senden
es_es: Enviar X-Robots-Tag: noindex para /llms.txt
fr_fr: Envoyer X-Robots-Tag: noindex pour /llms.txt
ru_ru: Отправлять X-Robots-Tag: noindex для /llms.txt
uk: Надсилати X-Robots-Tag: noindex для /llms.txt

source: Optional curated links for the llms.txt Essential section. One per line: Title | URL | Notes. URLs may be absolute or site-relative.
de_de: Optionale kuratierte Links für den Abschnitt „Wichtig“ in llms.txt. Eine Zeile pro Link: Titel | URL | Hinweise. URLs können absolut oder website-relativ sein.
es_es: Enlaces seleccionados opcionales para la sección Esencial de llms.txt. Uno por línea: Título | URL | Notas. Las URL pueden ser absolutas o relativas al sitio.
fr_fr: Liens sélectionnés facultatifs pour la section Essentiel de llms.txt. Un par ligne : Titre | URL | Notes. Les URL peuvent être absolues ou relatives au site.
ru_ru: Необязательные избранные ссылки для раздела Essential в llms.txt. По одной на строку: Название | URL | Примечания. URL могут быть абсолютными или относительными сайту.
uk: Необов’язкові добірні посилання для розділу Essential у llms.txt. По одному на рядок: Назва | URL | Примітки. URL можуть бути абсолютними або відносними до сайту.

source: Recommended robots.txt policy depends on your content strategy; this plugin only surfaces the decision points.
de_de: Die empfohlene robots.txt-Richtlinie hängt von deiner Content-Strategie ab; dieses Plugin zeigt nur die Entscheidungspunkte.
es_es: La política recomendada de robots.txt depende de tu estrategia de contenido; este plugin solo muestra los puntos de decisión.
fr_fr: La politique robots.txt recommandée dépend de ta stratégie de contenu ; cette extension ne fait qu’exposer les points de décision.
ru_ru: Рекомендуемая политика robots.txt зависит от вашей контент-стратегии; плагин только показывает точки принятия решений.
uk: Рекомендована політика robots.txt залежить від вашої контент-стратегії; плагін лише показує точки ухвалення рішень.

source: Embed: %s
de_de: Einbettung: %s
es_es: Incrustado: %s
fr_fr: Contenu intégré : %s
ru_ru: Встраивание: %s
uk: Вбудований вміст: %s

source: Embedded content
de_de: Eingebetteter Inhalt
es_es: Contenido incrustado
fr_fr: Contenu intégré
ru_ru: Встроенный контент
uk: Вбудований вміст

source: image
de_de: Bild
es_es: imagen
ru_ru: изображение
uk: зображення

source: Main links
de_de: Hauptlinks
es_es: Enlaces principales
fr_fr: Liens principaux
ru_ru: Основные ссылки
uk: Основні посилання

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
ru_ru: Главная
uk: Головна

source: Website home page
de_de: Startseite der Website
es_es: Página de inicio del sitio
fr_fr: Page d’accueil du site
ru_ru: Главная страница сайта
uk: Головна сторінка сайту

source: Sitemap
ru_ru: Карта сайта
uk: Карта сайту

source: XML sitemap
es_es: Sitemap XML
fr_fr: Sitemap XML
ru_ru: XML-карта сайта
uk: XML-карта сайту

source: Latest updates feed
de_de: Feed mit neuesten Aktualisierungen
es_es: Feed de actualizaciones recientes
fr_fr: Flux des dernières mises à jour
ru_ru: Лента последних обновлений
uk: Стрічка останніх оновлень

source: Essential
de_de: Wichtig
es_es: Esencial
fr_fr: Essentiel
ru_ru: Важное
uk: Важливе

source: Front page content
de_de: Inhalt der Startseite
es_es: Contenido de la portada
fr_fr: Contenu de la page d’accueil
ru_ru: Содержимое главной страницы
uk: Вміст головної сторінки

source: Posts page
de_de: Beitragsseite
es_es: Página de entradas
fr_fr: Page des articles
ru_ru: Страница записей
uk: Сторінка записів

source: Privacy policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
ru_ru: Политика конфиденциальности
uk: Політика конфіденційності

source: %1$s. Canonical URL: %2$s
de_de: %1$s. Kanonische URL: %2$s
es_es: %1$s. URL canónica: %2$s
fr_fr: %1$s. URL canonique : %2$s
ru_ru: %1$s. Канонический URL: %2$s
uk: %1$s. Канонічний URL: %2$s

source: Exclusions
de_de: Ausschlüsse
es_es: Exclusiones
ru_ru: Исключения
uk: Виключення
