Repository: sherer-pro/llm-friendly
Catalog: languages/llm-friendly-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk

source: Saving settings...
de_de: Einstellungen werden gespeichert...
es_es: Guardando ajustes...
fr_fr: Enregistrement des réglages...
ru_ru: Сохранение настроек...
uk: Збереження налаштувань...

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
ru_ru: Настройки сохранены.
uk: Налаштування збережено.

source: Settings could not be saved. Please try again.
de_de: Einstellungen konnten nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se pudieron guardar los ajustes. Inténtalo de nuevo.
fr_fr: Les réglages n'ont pas pu être enregistrés. Veuillez réessayer.
ru_ru: Не удалось сохранить настройки. Попробуйте ещё раз.
uk: Не вдалося зберегти налаштування. Спробуйте ще раз.

source: Settings payload is missing.
de_de: Einstellungsdaten fehlen.
es_es: Faltan los datos de ajustes.
fr_fr: Les données des réglages sont manquantes.
ru_ru: Данные настроек отсутствуют.
uk: Дані налаштувань відсутні.

source: OAI-SearchBot: ChatGPT Search
de_de: OAI-SearchBot: ChatGPT-Suche
es_es: OAI-SearchBot: búsqueda de ChatGPT
fr_fr: OAI-SearchBot : recherche ChatGPT
ru_ru: OAI-SearchBot: поиск ChatGPT
uk: OAI-SearchBot: пошук ChatGPT

source: Allow OAI-SearchBot when you want eligible pages to appear in ChatGPT search answers. This is independent from GPTBot training policy.
de_de: Erlaube OAI-SearchBot, wenn geeignete Seiten in ChatGPT-Suchantworten erscheinen sollen. Das ist unabhängig von der GPTBot-Trainingsrichtlinie.
es_es: Permite OAI-SearchBot si quieres que las páginas aptas aparezcan en las respuestas de búsqueda de ChatGPT. Esto es independiente de la política de entrenamiento de GPTBot.
fr_fr: Autorisez OAI-SearchBot si vous voulez que les pages éligibles apparaissent dans les réponses de recherche ChatGPT. C'est indépendant de la politique d'entraînement de GPTBot.
ru_ru: Разрешайте OAI-SearchBot, если хотите, чтобы подходящие страницы появлялись в ответах поиска ChatGPT. Это не зависит от политики обучения GPTBot.
uk: Дозвольте OAI-SearchBot, якщо хочете, щоб придатні сторінки з'являлися у відповідях пошуку ChatGPT. Це не залежить від політики навчання GPTBot.

source: Example: allow ChatGPT Search
de_de: Beispiel: ChatGPT-Suche erlauben
es_es: Ejemplo: permitir la búsqueda de ChatGPT
fr_fr: Exemple : autoriser la recherche ChatGPT
ru_ru: Пример: разрешить поиск ChatGPT
uk: Приклад: дозволити пошук ChatGPT

source: OpenAI crawler documentation
de_de: OpenAI-Crawler-Dokumentation
es_es: Documentación de crawlers de OpenAI
fr_fr: Documentation des crawlers OpenAI
ru_ru: Документация по краулерам OpenAI
uk: Документація щодо краулерів OpenAI

source: GPTBot: OpenAI training
es_es: GPTBot: entrenamiento de OpenAI
fr_fr: GPTBot : entraînement OpenAI
ru_ru: GPTBot: обучение OpenAI
uk: GPTBot: навчання OpenAI

source: Use GPTBot separately when deciding whether crawled content may be used to train OpenAI generative AI foundation models.
de_de: Verwende GPTBot separat, wenn du entscheidest, ob gecrawlte Inhalte zum Training generativer KI-Basismodelle von OpenAI verwendet werden dürfen.
es_es: Configura GPTBot por separado al decidir si el contenido rastreado puede usarse para entrenar modelos fundacionales de IA generativa de OpenAI.
fr_fr: Gérez GPTBot séparément lorsque vous décidez si le contenu exploré peut être utilisé pour entraîner les modèles fondateurs d'IA générative d'OpenAI.
ru_ru: Настраивайте GPTBot отдельно, когда решаете, можно ли использовать просканированный контент для обучения базовых генеративных AI-моделей OpenAI.
uk: Налаштовуйте GPTBot окремо, коли вирішуєте, чи можна використовувати просканований контент для навчання базових генеративних AI-моделей OpenAI.

source: Example: block OpenAI training
de_de: Beispiel: OpenAI-Training blockieren
es_es: Ejemplo: bloquear el entrenamiento de OpenAI
fr_fr: Exemple : bloquer l'entraînement OpenAI
ru_ru: Пример: запретить обучение OpenAI
uk: Приклад: заблокувати навчання OpenAI

source: Googlebot: Search and AI features
de_de: Googlebot: Suche und KI-Funktionen
es_es: Googlebot: Búsqueda y funciones de IA
fr_fr: Googlebot : recherche et fonctionnalités d'IA
ru_ru: Googlebot: поиск и AI-функции
uk: Googlebot: пошук і AI-функції

source: Example: allow Google Search crawling
de_de: Beispiel: Google-Search-Crawling erlauben
es_es: Ejemplo: permitir el rastreo de Google Search
fr_fr: Exemple : autoriser l'exploration Google Search
ru_ru: Пример: разрешить обход Google Search
uk: Приклад: дозволити сканування Google Search

source: Google AI feature guidance
de_de: Google-Leitfaden zu KI-Funktionen
es_es: Guía de funciones de IA de Google
fr_fr: Guide des fonctionnalités d'IA de Google
ru_ru: Руководство по AI-функциям Google
uk: Рекомендації щодо AI-функцій Google

source: Google-Extended: Gemini training and grounding
de_de: Google-Extended: Gemini-Training und Grounding
es_es: Google-Extended: entrenamiento y grounding de Gemini
fr_fr: Google-Extended : entraînement et grounding Gemini
ru_ru: Google-Extended: обучение и grounding Gemini
uk: Google-Extended: навчання та grounding Gemini

source: Use Google-Extended to limit training future Gemini models and grounding in some Google AI systems outside Search. Google says this token does not affect Search inclusion or ranking.
de_de: Nutze Google-Extended, um das Training zukünftiger Gemini-Modelle und Grounding in einigen Google-KI-Systemen außerhalb der Suche einzuschränken. Laut Google beeinflusst dieser Token weder Aufnahme in die Suche noch Ranking.
es_es: Usa Google-Extended para limitar el entrenamiento de futuros modelos Gemini y el grounding en algunos sistemas de IA de Google fuera de la Búsqueda. Google indica que este token no afecta la inclusión en la Búsqueda ni el posicionamiento.
fr_fr: Utilisez Google-Extended pour limiter l'entraînement des futurs modèles Gemini et le grounding dans certains systèmes d'IA de Google hors recherche. Google indique que ce jeton n'affecte ni l'inclusion dans la recherche ni le classement.
ru_ru: Используйте Google-Extended, чтобы ограничить обучение будущих моделей Gemini и grounding в некоторых AI-системах Google вне Поиска. Google указывает, что этот токен не влияет на попадание в Поиск или ранжирование.
uk: Використовуйте Google-Extended, щоб обмежити навчання майбутніх моделей Gemini та grounding у деяких AI-системах Google поза Пошуком. Google зазначає, що цей токен не впливає на потрапляння в Пошук або ранжування.

source: Example: block Google-Extended
de_de: Beispiel: Google-Extended blockieren
es_es: Ejemplo: bloquear Google-Extended
fr_fr: Exemple : bloquer Google-Extended
ru_ru: Пример: запретить Google-Extended
uk: Приклад: заблокувати Google-Extended

source: Google-Extended documentation
de_de: Google-Extended-Dokumentation
es_es: Documentación de Google-Extended
fr_fr: Documentation Google-Extended
ru_ru: Документация Google-Extended
uk: Документація Google-Extended

source: Crawler policy examples
de_de: Beispiele für Crawler-Richtlinien
es_es: Ejemplos de política para crawlers
fr_fr: Exemples de politique pour crawlers
ru_ru: Примеры политики для краулеров
uk: Приклади політики для краулерів

source: Use these snippets as starting points for manual robots.txt edits. Combine them with your own private paths, CDN rules, and legal/content policy.
de_de: Nutze diese Snippets als Ausgangspunkt für manuelle robots.txt-Änderungen. Kombiniere sie mit eigenen privaten Pfaden, CDN-Regeln und rechtlichen bzw. inhaltlichen Vorgaben.
es_es: Usa estos fragmentos como punto de partida para editar robots.txt manualmente. Combínalos con tus rutas privadas, reglas de CDN y políticas legales o de contenido.
fr_fr: Utilisez ces extraits comme points de départ pour modifier robots.txt manuellement. Combinez-les avec vos chemins privés, règles CDN et politiques juridiques ou éditoriales.
ru_ru: Используйте эти фрагменты как отправную точку для ручного редактирования robots.txt. Дополняйте их собственными приватными путями, правилами CDN и юридической/контентной политикой.
uk: Використовуйте ці фрагменти як стартову точку для ручного редагування robots.txt. Поєднуйте їх із власними приватними шляхами, правилами CDN та юридичною/контентною політикою.

source: robots.txt syntax guide
de_de: robots.txt-Syntaxleitfaden
es_es: Guía de sintaxis de robots.txt
fr_fr: Guide de syntaxe robots.txt
ru_ru: Руководство по синтаксису robots.txt
uk: Посібник із синтаксису robots.txt

source: Enable Markdown content negotiation
de_de: Markdown-Inhaltsaushandlung aktivieren
es_es: Activar la negociación de contenido Markdown
fr_fr: Activer la négociation de contenu Markdown
ru_ru: Включить согласование содержимого Markdown
uk: Увімкнути узгодження вмісту Markdown

source: Serve Markdown when a client explicitly requests it
de_de: Markdown ausliefern, wenn ein Client es ausdrücklich anfordert
es_es: Servir Markdown cuando un cliente lo solicite explícitamente
fr_fr: Servir Markdown lorsqu’un client le demande explicitement
ru_ru: Отдавать Markdown, когда клиент явно его запрашивает
uk: Віддавати Markdown, коли клієнт явно його запитує

source: Adds support for Accept: text/markdown on public singular URLs. Keep this disabled unless page caches and CDNs respect Vary: Accept.
de_de: Unterstützt Accept: text/markdown auf öffentlichen Einzel-URLs. Lass dies deaktiviert, sofern Seiten-Caches und CDNs Vary: Accept nicht berücksichtigen.
es_es: Añade compatibilidad con Accept: text/markdown en URLs públicas individuales. Mantén esta opción desactivada salvo que las cachés de página y las CDN respeten Vary: Accept.
fr_fr: Ajoute la prise en charge de Accept: text/markdown sur les URL publiques individuelles. Laissez cette option désactivée sauf si les caches de pages et les CDN respectent Vary: Accept.
ru_ru: Добавляет поддержку Accept: text/markdown для публичных URL отдельных материалов. Не включайте эту функцию, если кеши страниц и CDN не учитывают Vary: Accept.
uk: Додає підтримку Accept: text/markdown для публічних URL окремих матеріалів. Не вмикайте цю функцію, якщо кеші сторінок і CDN не враховують Vary: Accept.

source: ChatGPT-User: user-requested access
de_de: ChatGPT-User: vom Benutzer angeforderter Zugriff
es_es: ChatGPT-User: acceso solicitado por el usuario
fr_fr: ChatGPT-User : accès demandé par l’utilisateur
ru_ru: ChatGPT-User: доступ по запросу пользователя
uk: ChatGPT-User: доступ на запит користувача

source: ChatGPT-User is used for user-initiated requests in ChatGPT. OpenAI says robots.txt rules may not apply to these requests, so do not treat it as an automatic crawler policy.
de_de: ChatGPT-User wird für vom Benutzer initiierte Anfragen in ChatGPT verwendet. Laut OpenAI gelten robots.txt-Regeln für diese Anfragen möglicherweise nicht; behandle ihn daher nicht als Richtlinie für automatische Crawler.
es_es: ChatGPT-User se utiliza para solicitudes iniciadas por el usuario en ChatGPT. OpenAI indica que las reglas de robots.txt pueden no aplicarse a estas solicitudes, así que no lo trates como una política de rastreo automático.
fr_fr: ChatGPT-User est utilisé pour les requêtes initiées par l’utilisateur dans ChatGPT. OpenAI indique que les règles robots.txt peuvent ne pas s’appliquer à ces requêtes ; ne le considérez donc pas comme une politique de robot automatique.
ru_ru: ChatGPT-User используется для запросов, инициированных пользователем в ChatGPT. По данным OpenAI, правила robots.txt могут не применяться к таким запросам, поэтому не считайте его политикой автоматического краулера.
uk: ChatGPT-User використовується для запитів, ініційованих користувачем у ChatGPT. За даними OpenAI, правила robots.txt можуть не застосовуватися до таких запитів, тому не вважайте його політикою автоматичного краулера.

source: Google says llms.txt and Markdown are not specially used for AI Overviews or AI Mode. Normal Search crawling, indexing, and snippet eligibility still apply.
de_de: Google verwendet llms.txt und Markdown nach eigenen Angaben nicht speziell für AI Overviews oder AI Mode. Normales Crawling, Indexierung und Snippet-Eignung in der Suche gelten weiterhin.
es_es: Google indica que llms.txt y Markdown no se usan de forma especial para AI Overviews ni AI Mode. El rastreo, la indexación y la aptitud para fragmentos normales de la Búsqueda siguen siendo aplicables.
fr_fr: Google indique que llms.txt et Markdown ne sont pas utilisés spécialement pour AI Overviews ou AI Mode. L’exploration, l’indexation et l’éligibilité normales aux extraits de la recherche s’appliquent toujours.
ru_ru: По заявлению Google, llms.txt и Markdown не используются специальным образом для AI Overviews или AI Mode. По-прежнему действуют обычные правила обхода, индексации и допуска сниппетов в Поиске.
uk: За заявою Google, llms.txt і Markdown не використовуються спеціально для AI Overviews або AI Mode. Як і раніше, діють звичайні правила сканування, індексації та допуску сніпетів у Пошуку.

source: Discovery, search indexing, crawler access, and AI training or licensing permissions are separate controls. llms.txt and Markdown exports do not grant usage rights.
de_de: Auffindbarkeit, Suchindexierung, Crawler-Zugriff sowie Berechtigungen für KI-Training oder Lizenzierung sind getrennte Steuerungen. llms.txt und Markdown-Exporte gewähren keine Nutzungsrechte.
es_es: El descubrimiento, la indexación de búsqueda, el acceso de rastreadores y los permisos de entrenamiento o licencia de IA son controles independientes. llms.txt y los exports Markdown no conceden derechos de uso.
fr_fr: La découverte, l’indexation dans la recherche, l’accès des robots et les autorisations d’entraînement ou de licence de l’IA sont des contrôles distincts. llms.txt et les exports Markdown n’accordent aucun droit d’utilisation.
ru_ru: Обнаружение контента, поисковая индексация, доступ краулеров и разрешения на обучение AI или лицензирование — это отдельные механизмы. llms.txt и экспорт Markdown не предоставляют прав на использование.
uk: Виявлення вмісту, пошукова індексація, доступ краулерів і дозволи на навчання AI або ліцензування — це окремі механізми. llms.txt та експорт Markdown не надають прав на використання.

source: llms.txt regeneration could not be completed. Please try again.
de_de: llms.txt konnte nicht neu erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo regenerar llms.txt. Vuelva a intentarlo.
fr_fr: La régénération de llms.txt n'a pas pu être effectuée. Veuillez réessayer.
ru_ru: Не удалось обновить llms.txt. Повторите попытку.
uk: Не вдалося оновити llms.txt. Спробуйте ще раз.

source: Content processing
de_de: Inhaltsverarbeitung
es_es: Procesamiento del contenido
fr_fr: Traitement du contenu
ru_ru: Обработка содержимого
uk: Обробка вмісту

source: Enhanced
de_de: Erweitert
es_es: Mejorado
fr_fr: Amélioré
ru_ru: Расширенная обработка
uk: Розширена обробка

source: Index structure
de_de: Indexstruktur
es_es: Estructura del índice
fr_fr: Structure de l’index
ru_ru: Структура указателя
uk: Структура покажчика

source: Structured catalog
de_de: Strukturierter Katalog
es_es: Catálogo estructurado
fr_fr: Catalogue structuré
ru_ru: Структурированный каталог
uk: Структурований каталог

source: Legacy (default)
de_de: Bisheriger Modus (Standard)
es_es: Modo anterior (predeterminado)
fr_fr: Mode précédent (par défaut)
ru_ru: Прежний режим (по умолчанию)
uk: Попередній режим (типово)

source: Opt in separately. Switching back preserves your new settings and manual content.
de_de: Jeden Modus separat aktivieren. Beim Zurückwechseln bleiben neue Einstellungen und manuelle Inhalte erhalten.
es_es: Active cada modo por separado. Al volver al modo anterior se conservan los ajustes nuevos y el contenido manual.
fr_fr: Activez chaque mode séparément. Le retour au mode précédent conserve les nouveaux réglages et le contenu manuel.
ru_ru: Каждый режим включается отдельно. При возврате к прежнему режиму новые настройки и вручную добавленное содержимое сохраняются.
uk: Кожен режим вмикається окремо. Повернення до попереднього режиму зберігає нові налаштування та доданий вручну вміст.

source: Pinned content
de_de: Angeheftete Inhalte
es_es: Contenido fijado
fr_fr: Contenus épinglés
ru_ru: Закреплённые материалы
uk: Закріплені матеріали

source: Choose up to 100 public items and arrange their order. The first 10 appear in the short map; the full list has its own index. Legacy Essential links remain separate.
de_de: Bis zu 100 öffentliche Inhalte auswählen und ordnen. Die ersten 10 erscheinen in der kurzen Übersicht; die vollständige Liste hat einen eigenen Index. Bisherige wichtige Links bleiben separat.
es_es: Seleccione hasta 100 elementos públicos y ordénelos. Los primeros 10 aparecen en el mapa breve; la lista completa tiene su propio índice. Los enlaces esenciales anteriores se mantienen separados.
fr_fr: Choisissez jusqu’à 100 contenus publics et ordonnez-les. Les 10 premiers figurent dans la carte courte ; la liste complète dispose de son propre index. Les liens essentiels précédents restent séparés.
ru_ru: Выберите до 100 общедоступных материалов и задайте их порядок. Первые 10 появятся в краткой карте; полный список получит отдельный указатель. Прежние важные ссылки сохраняются отдельно.
uk: Виберіть до 100 загальнодоступних матеріалів і задайте їхній порядок. Перші 10 з’являться в короткій карті; повний список матиме окремий покажчик. Попередні важливі посилання зберігаються окремо.

source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
ru_ru: Переместить выше
uk: Перемістити вище

source: Move down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
ru_ru: Переместить ниже
uk: Перемістити нижче

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
ru_ru: Убрать
uk: Прибрати

source: Content type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
ru_ru: Тип материала
uk: Тип матеріалу

source: Search content
de_de: Inhalte suchen
es_es: Buscar contenido
fr_fr: Rechercher des contenus
ru_ru: Поиск материалов
uk: Пошук матеріалів

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ru_ru: Найти
uk: Знайти

source: Catalog topics
de_de: Katalogthemen
es_es: Temas del catálogo
fr_fr: Thèmes du catalogue
ru_ru: Темы каталога
uk: Теми каталогу

source: Topics are built in background batches. Detailed indexes update automatically, including when the root index uses manual regeneration.
de_de: Themen werden im Hintergrund stapelweise erstellt. Detailindizes werden automatisch aktualisiert, auch bei manueller Neuerstellung des Hauptindex.
es_es: Los temas se generan en segundo plano por lotes. Los índices detallados se actualizan automáticamente, incluso si el índice raíz se regenera manualmente.
fr_fr: Les thèmes sont construits en arrière-plan par lots. Les index détaillés sont actualisés automatiquement, même si l’index principal est régénéré manuellement.
ru_ru: Темы формируются в фоне небольшими порциями. Подробные указатели обновляются автоматически, в том числе при ручном обновлении корневого файла.
uk: Теми формуються у фоні невеликими порціями. Докладні покажчики оновлюються автоматично, зокрема за ручного оновлення кореневого файлу.

source: Compare modes before saving
de_de: Modi vor dem Speichern vergleichen
es_es: Comparar modos antes de guardar
fr_fr: Comparer les modes avant d’enregistrer
ru_ru: Сравнить режимы перед сохранением
uk: Порівняти режими перед збереженням

source: Uses the current form values. Comparison does not save settings, refresh caches, or change public URLs.
de_de: Verwendet die aktuellen Formularwerte. Der Vergleich speichert keine Einstellungen, aktualisiert keine Caches und ändert keine öffentlichen URLs.
es_es: Utiliza los valores actuales del formulario. La comparación no guarda ajustes, actualiza cachés ni cambia las URL públicas.
fr_fr: Utilise les valeurs actuelles du formulaire. La comparaison n’enregistre aucun réglage, n’actualise aucun cache et ne modifie aucune URL publique.
ru_ru: Используются текущие значения формы. Сравнение не сохраняет настройки, не обновляет кэш и не меняет публичные адреса.
uk: Використовуються поточні значення форми. Порівняння не зберігає налаштування, не оновлює кеш і не змінює публічні адреси.

source: Optional item ID for Markdown comparison
de_de: Optionale Inhalts-ID für den Markdown-Vergleich
es_es: ID del elemento para comparar Markdown (opcional)
fr_fr: ID du contenu pour comparer le Markdown (facultatif)
ru_ru: ID материала для сравнения Markdown (необязательно)
uk: ID матеріалу для порівняння Markdown (необов’язково)

source: Compare
de_de: Vergleichen
es_es: Comparar
fr_fr: Comparer
ru_ru: Сравнить
uk: Порівняти

source: Legacy output
de_de: Bisherige Ausgabe
es_es: Resultado del modo anterior
fr_fr: Résultat du mode précédent
ru_ru: Результат прежнего режима
uk: Результат попереднього режиму

source: Selected modes
de_de: Ausgewählte Modi
es_es: Modos seleccionados
fr_fr: Modes sélectionnés
ru_ru: Выбранные режимы
uk: Вибрані режими

source: Diagnostics and coverage
de_de: Diagnose und Abdeckung
es_es: Diagnóstico y cobertura
fr_fr: Diagnostic et couverture
ru_ru: Диагностика и охват материалов
uk: Діагностика та охоплення матеріалів

source: Checks saved settings and public HTTP responses. Coverage scans 100 published, password-free candidates per batch and can be continued later.
de_de: Prüft gespeicherte Einstellungen und öffentliche HTTP-Antworten. Pro Durchlauf werden bis zu 100 veröffentlichte Inhalte ohne Passwort geprüft. Die Abdeckungsprüfung kann später fortgesetzt werden.
es_es: Comprueba los ajustes guardados y las respuestas HTTP públicas. Examina hasta 100 candidatos publicados sin contraseña por lote. El análisis de cobertura puede continuarse después.
fr_fr: Vérifie les réglages enregistrés et les réponses HTTP publiques. Chaque lot examine jusqu’à 100 contenus publiés sans mot de passe. L’analyse de couverture peut être reprise plus tard.
ru_ru: Проверяются сохранённые настройки и публичные HTTP-ответы. За один проход обрабатываются до 100 опубликованных материалов без пароля. Проверку охвата можно продолжить позже.
uk: Перевіряються збережені налаштування та публічні HTTP-відповіді. За один прохід обробляються до 100 опублікованих матеріалів без пароля. Перевірку охоплення можна продовжити пізніше.

source: Optional item ID
de_de: Optionale Inhalts-ID
es_es: ID del elemento (opcional)
fr_fr: ID du contenu (facultatif)
ru_ru: ID материала (необязательно)
uk: ID матеріалу (необов’язково)

source: Check availability
de_de: Verfügbarkeit prüfen
es_es: Comprobar disponibilidad
fr_fr: Vérifier la disponibilité
ru_ru: Проверить доступность
uk: Перевірити доступність

source: Start coverage scan
de_de: Abdeckungsprüfung starten
es_es: Iniciar análisis de cobertura
fr_fr: Démarrer l’analyse de couverture
ru_ru: Начать проверку охвата
uk: Почати перевірку охоплення

source: Continue scan
de_de: Prüfung fortsetzen
es_es: Continuar análisis
fr_fr: Continuer l’analyse
ru_ru: Продолжить проверку
uk: Продовжити перевірку

source: Technical details
de_de: Technische Details
es_es: Detalles técnicos
fr_fr: Détails techniques
ru_ru: Технические сведения
uk: Технічні відомості

source: Working…
de_de: Wird ausgeführt…
es_es: En curso…
fr_fr: En cours…
ru_ru: Выполняется…
uk: Виконується…

source: Completed.
de_de: Abgeschlossen.
es_es: Completado.
fr_fr: Terminé.
ru_ru: Готово.
uk: Готово.

source: The check failed. Your settings are unchanged. Try again.
de_de: Die Prüfung ist fehlgeschlagen. Ihre Einstellungen sind unverändert. Versuchen Sie es erneut.
es_es: La comprobación falló. Los ajustes no han cambiado. Inténtelo de nuevo.
fr_fr: La vérification a échoué. Vos réglages sont inchangés. Réessayez.
ru_ru: Не удалось выполнить проверку. Настройки не изменены. Повторите попытку.
uk: Не вдалося виконати перевірку. Налаштування не змінено. Спробуйте ще раз.
