Repository: sherer-pro/llm-friendly
Catalog: languages/llm-friendly-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk

source: Remove "%s" from exclusions
de_de: „%s“ aus Ausschlüssen entfernen
es_es: Quitar «%s» de las exclusiones
fr_fr: Retirer « %s » des exclusions
ru_ru: Удалить «%s» из исключений
uk: Вилучити «%s» з виключень

source: Add "%s" to exclusions
de_de: „%s“ zu Ausschlüssen hinzufügen
es_es: Añadir «%s» a exclusiones
fr_fr: Ajouter « %s » aux exclusions
ru_ru: Добавить «%s» в исключения
uk: Додати «%s» до виключень

source: Search results updated.
de_de: Suchergebnisse aktualisiert.
es_es: Resultados de búsqueda actualizados.
fr_fr: Résultats de recherche mis à jour.
ru_ru: Результаты поиска обновлены.
uk: Результати пошуку оновлено.

source: Added "%s" to exclusions.
de_de: „%s“ wurde zu den Ausschlüssen hinzugefügt.
es_es: «%s» se añadió a exclusiones.
fr_fr: « %s » a été ajouté aux exclusions.
ru_ru: «%s» добавлено в исключения.
uk: «%s» додано до виключень.

source: Removed "%s" from exclusions.
de_de: „%s“ wurde aus den Ausschlüssen entfernt.
es_es: «%s» se quitó de las exclusiones.
fr_fr: « %s » a été retiré des exclusions.
ru_ru: «%s» удалено из исключений.
uk: «%s» вилучено з виключень.

source: Published items from the selected post types get Markdown export URLs.
de_de: Veröffentlichte Elemente der ausgewählten Beitragstypen erhalten Markdown-Export-URLs.
es_es: Los elementos publicados de los tipos seleccionados reciben URL de exportación Markdown.
fr_fr: Les éléments publiés des types sélectionnés reçoivent des URL d’export Markdown.
ru_ru: Опубликованные элементы выбранных типов записей получают URL экспорта в Markdown.
uk: Опубліковані елементи вибраних типів записів отримують URL експорту в Markdown.

source: Discourages search engines from indexing Markdown export endpoints.
de_de: Rät Suchmaschinen davon ab, Markdown-Export-Endpunkte zu indexieren.
es_es: Disuade a los motores de búsqueda de indexar los endpoints de exportación Markdown.
fr_fr: Décourage les moteurs de recherche d’indexer les endpoints d’export Markdown.
ru_ru: Рекомендует поисковым системам не индексировать Markdown-эндпоинты экспорта.
uk: Рекомендує пошуковим системам не індексувати Markdown-ендпоїнти експорту.

source: Publishes the llms.txt index at the site root.
de_de: Veröffentlicht den llms.txt-Index im Stammverzeichnis der Website.
es_es: Publica el índice llms.txt en la raíz del sitio.
fr_fr: Publie l’index llms.txt à la racine du site.
ru_ru: Публикует индекс llms.txt в корне сайта.
uk: Публікує індекс llms.txt у корені сайту.

source: Discourages search engines from indexing the llms.txt file itself.
de_de: Rät Suchmaschinen davon ab, die Datei llms.txt selbst zu indexieren.
es_es: Disuade a los motores de búsqueda de indexar el propio archivo llms.txt.
fr_fr: Décourage les moteurs de recherche d’indexer le fichier llms.txt lui-même.
ru_ru: Рекомендует поисковым системам не индексировать сам файл llms.txt.
uk: Рекомендує пошуковим системам не індексувати сам файл llms.txt.

source: Uses post excerpts or generated summaries when available.
de_de: Verwendet Beitragsauszüge oder generierte Zusammenfassungen, wenn verfügbar.
es_es: Usa extractos de entradas o resúmenes generados cuando están disponibles.
fr_fr: Utilise les extraits d’articles ou les résumés générés lorsqu’ils sont disponibles.
ru_ru: Использует отрывки записей или сгенерированные описания, если они доступны.
uk: Використовує уривки записів або згенеровані описи, якщо вони доступні.

source: Optional Markdown inserted into llms.txt between the site meta and the content sections. Heading markers are removed so this block cannot break the llms.txt section order.
de_de: Optionales Markdown, das in llms.txt zwischen Website-Metadaten und Inhaltsabschnitten eingefügt wird. Überschriftenmarker werden entfernt, damit dieser Block die Abschnittsreihenfolge von llms.txt nicht beschädigen kann.
es_es: Markdown opcional insertado en llms.txt entre los metadatos del sitio y las secciones de contenido. Se eliminan los marcadores de encabezado para que este bloque no rompa el orden de secciones de llms.txt.
fr_fr: Markdown facultatif inséré dans llms.txt entre les métadonnées du site et les sections de contenu. Les marqueurs de titre sont supprimés pour que ce bloc ne puisse pas casser l’ordre des sections de llms.txt.
ru_ru: Необязательный Markdown, который вставляется в llms.txt между метаданными сайта и разделами контента. Маркеры заголовков удаляются, чтобы блок не нарушал порядок разделов llms.txt.
uk: Необов’язковий Markdown, що вставляється в llms.txt між метаданими сайту та розділами контенту. Маркери заголовків вилучаються, щоб блок не порушував порядок розділів llms.txt.

source: Find items by title in real time, add them to the exclusion list, and remove them with one click. Excluded items are omitted from llms.txt and Markdown exports.
de_de: Finde Elemente in Echtzeit nach Titel, füge sie zur Ausschlussliste hinzu und entferne sie mit einem Klick. Ausgeschlossene Elemente werden aus llms.txt und Markdown-Exporten ausgelassen.
es_es: Busca elementos por título en tiempo real, añádelos a la lista de exclusión y elimínalos con un clic. Los elementos excluidos se omiten de llms.txt y de las exportaciones Markdown.
fr_fr: Recherche les éléments par titre en temps réel, ajoute-les à la liste d’exclusion et retire-les en un clic. Les éléments exclus sont omis de llms.txt et des exports Markdown.
ru_ru: Ищите элементы по заголовку в реальном времени, добавляйте их в список исключений и удаляйте одним кликом. Исключённые элементы не попадают в llms.txt и экспорт Markdown.
uk: Шукайте елементи за заголовком у реальному часі, додавайте їх до списку виключень і вилучайте одним кліком. Виключені елементи не потрапляють до llms.txt та експорту Markdown.

source: Overview
de_de: Überblick
es_es: Resumen
fr_fr: Vue d’ensemble
ru_ru: Обзор
uk: Огляд

source: Markdown exports
de_de: Markdown-Exporte
es_es: Exportaciones Markdown
fr_fr: Exports Markdown
ru_ru: Экспорт Markdown
uk: Експорт Markdown

source: Content scope
de_de: Inhaltsumfang
es_es: Alcance del contenido
fr_fr: Périmètre du contenu
ru_ru: Область контента
uk: Область контенту

source: Site metadata
de_de: Website-Metadaten
es_es: Metadatos del sitio
fr_fr: Métadonnées du site
ru_ru: Метаданные сайта
uk: Метадані сайту

source: LLM access settings
de_de: LLM-Zugriffseinstellungen
es_es: Ajustes de acceso para LLM
fr_fr: Paramètres d’accès LLM
ru_ru: Настройки доступа для LLM
uk: Налаштування доступу для LLM

source: Control Markdown exports, llms.txt, AI crawler guidance, and exclusions from one place.
de_de: Markdown-Exporte, llms.txt, Hinweise für AI-Crawler und Ausschlüsse an einem Ort verwalten.
es_es: Controla las exportaciones Markdown, llms.txt, las indicaciones para rastreadores de IA y las exclusiones desde un solo lugar.
fr_fr: Gérez les exports Markdown, llms.txt, les consignes pour robots d’IA et les exclusions depuis un seul endroit.
ru_ru: Управляйте экспортом Markdown, llms.txt, рекомендациями для AI-краулеров и исключениями в одном месте.
uk: Керуйте експортом Markdown, llms.txt, рекомендаціями для AI-краулерів і виключеннями в одному місці.

source: Open llms.txt
de_de: llms.txt öffnen
es_es: Abrir llms.txt
fr_fr: Ouvrir llms.txt
ru_ru: Открыть llms.txt
uk: Відкрити llms.txt

source: Copy llms.txt URL
de_de: llms.txt-URL kopieren
es_es: Copiar URL de llms.txt
fr_fr: Copier l’URL de llms.txt
ru_ru: Скопировать URL llms.txt
uk: Скопіювати URL llms.txt

source: Copy Markdown pattern
de_de: Markdown-Muster kopieren
es_es: Copiar patrón Markdown
fr_fr: Copier le modèle Markdown
ru_ru: Скопировать шаблон Markdown
uk: Скопіювати шаблон Markdown

source: LLM Friendly settings sections
de_de: LLM Friendly Einstellungsbereiche
es_es: Secciones de ajustes de LLM Friendly
fr_fr: Sections des réglages LLM Friendly
ru_ru: Разделы настроек LLM Friendly
uk: Розділи налаштувань LLM Friendly

source: Cached
de_de: Im Cache
es_es: En caché
fr_fr: En cache
ru_ru: Кэширован
uk: Кешовано

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
ru_ru: Отключено
uk: Вимкнено

source: Needs regeneration
de_de: Muss neu erstellt werden
es_es: Necesita regeneración
fr_fr: Régénération requise
ru_ru: Требует регенерации
uk: Потребує регенерації

source: Not cached
de_de: Nicht im Cache
es_es: Sin caché
fr_fr: Non mis en cache
ru_ru: Не кэширован
uk: Не кешовано

source: Current saved state for public AI-readable endpoints and export coverage.
de_de: Aktuell gespeicherter Status für öffentliche KI-lesbare Endpunkte und Exportabdeckung.
es_es: Estado guardado actual de los endpoints públicos legibles por IA y la cobertura de exportación.
fr_fr: État enregistré actuel des endpoints publics lisibles par l’IA et de la couverture d’export.
ru_ru: Текущее сохранённое состояние публичных AI-читаемых эндпоинтов и охвата экспорта.
uk: Поточний збережений стан публічних AI-читабельних endpointів і охоплення експорту.

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
ru_ru: Включено
uk: Увімкнено

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
ru_ru: Опубликован
uk: Опубліковано

source: %d post type
de_de: %d Inhaltstyp
es_es: %d tipo de contenido
fr_fr: %d type de contenu
ru_ru: %d тип записи
uk: %d тип запису

source: %d excluded item
de_de: %d ausgeschlossenes Element
es_es: %d elemento excluido
fr_fr: %d élément exclu
ru_ru: %d исключённый элемент
uk: %d виключений елемент

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
ru_ru: Готово
uk: Готово

source: Needs setup
de_de: Einrichtung erforderlich
es_es: Requiere configuración
fr_fr: Configuration requise
ru_ru: Требуется настройка
uk: Потрібне налаштування

source: Cache
es_es: Caché
ru_ru: Кэш
uk: Кеш

source: Manual regeneration mode
de_de: Manueller Regenerierungsmodus
es_es: Modo de regeneración manual
fr_fr: Mode de régénération manuelle
ru_ru: Ручной режим регенерации
uk: Ручний режим регенерації

source: Auto regeneration mode
de_de: Automatischer Regenerierungsmodus
es_es: Modo de regeneración automática
fr_fr: Mode de régénération automatique
ru_ru: Автоматический режим регенерации
uk: Автоматичний режим регенерації

source: Regeneration
de_de: Regenerierung
es_es: Regeneración
fr_fr: Régénération
ru_ru: Регенерация
uk: Регенерація

source: Automatic
de_de: Automatisch
es_es: Automática
fr_fr: Automatique
ru_ru: Автоматически
uk: Автоматично

source: Use Maintenance to rebuild llms.txt.
de_de: Verwenden Sie Wartung, um llms.txt neu zu erstellen.
es_es: Usa Mantenimiento para reconstruir llms.txt.
fr_fr: Utilisez Maintenance pour reconstruire llms.txt.
ru_ru: Используйте раздел обслуживания, чтобы пересобрать llms.txt.
uk: Використайте розділ обслуговування, щоб перебудувати llms.txt.

source: Cache rebuilds after publish/update events.
de_de: Der Cache wird nach Veröffentlichungs- oder Aktualisierungsereignissen neu erstellt.
es_es: La caché se reconstruye tras eventos de publicación o actualización.
fr_fr: Le cache est reconstruit après les événements de publication ou de mise à jour.
ru_ru: Кэш пересобирается после публикации или обновления.
uk: Кеш перебудовується після подій публікації або оновлення.

source: Manual
de_de: Manuell
fr_fr: Manuel
ru_ru: Вручную
uk: Вручну

source: Auto
de_de: Automatisch
es_es: Automático
ru_ru: Авто
uk: Авто

source: Noindex headers
de_de: Noindex-Header
es_es: Cabeceras noindex
fr_fr: En-têtes noindex
ru_ru: Заголовки noindex
uk: Заголовки noindex

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
ru_ru: Настроено
uk: Налаштовано

source: Indexable
de_de: Indexierbar
ru_ru: Можно индексировать
uk: Можна індексувати

source: indexable
de_de: indexierbar
ru_ru: можно индексировать
uk: можна індексувати

source: Used as the sitemap reference in generated llms.txt.
de_de: Wird als Sitemap-Verweis in der generierten llms.txt verwendet.
es_es: Se usa como referencia de sitemap en el llms.txt generado.
fr_fr: Utilisé comme référence de sitemap dans le llms.txt généré.
ru_ru: Используется как ссылка на sitemap в сгенерированном llms.txt.
uk: Використовується як посилання на sitemap у згенерованому llms.txt.

source: llms.txt URL
es_es: URL de llms.txt
fr_fr: URL de llms.txt
ru_ru: URL llms.txt
uk: URL llms.txt

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ru_ru: Скопировать
uk: Скопіювати

source: Configure per-item .md endpoints and their indexing behavior.
de_de: .md-Endpunkte pro Inhaltselement und deren Indexierungsverhalten konfigurieren.
es_es: Configura endpoints .md por elemento y su comportamiento de indexación.
fr_fr: Configurez les endpoints .md par élément et leur comportement d’indexation.
ru_ru: Настройте .md-эндпоинты для отдельных записей и их поведение индексации.
uk: Налаштуйте .md-endpointи для окремих матеріалів та їхню поведінку індексації.

source: Current pattern
de_de: Aktuelles Muster
es_es: Patrón actual
fr_fr: Modèle actuel
ru_ru: Текущий шаблон
uk: Поточний шаблон

source: Copy pattern
de_de: Muster kopieren
es_es: Copiar patrón
fr_fr: Copier le modèle
ru_ru: Скопировать шаблон
uk: Скопіювати шаблон

source: Choose which public content types are exported and listed for AI readers.
de_de: Wählen Sie, welche öffentlichen Inhaltstypen exportiert und für KI-Leser gelistet werden.
es_es: Elige qué tipos de contenido público se exportan y se listan para lectores de IA.
fr_fr: Choisissez les types de contenu publics exportés et listés pour les lecteurs d’IA.
ru_ru: Выберите, какие публичные типы контента экспортируются и перечисляются для AI-чтения.
uk: Оберіть, які публічні типи контенту експортуються і відображаються для AI-читачів.

source: Exclude individual items from llms.txt and Markdown exports without changing their WordPress visibility.
de_de: Einzelne Inhalte aus llms.txt und Markdown-Exporten ausschließen, ohne ihre WordPress-Sichtbarkeit zu ändern.
es_es: Excluye elementos individuales de llms.txt y de las exportaciones Markdown sin cambiar su visibilidad en WordPress.
fr_fr: Excluez des éléments individuels de llms.txt et des exports Markdown sans modifier leur visibilité WordPress.
ru_ru: Исключайте отдельные материалы из llms.txt и экспорта Markdown, не меняя их видимость в WordPress.
uk: Виключайте окремі матеріали з llms.txt і експорту Markdown, не змінюючи їхню видимість у WordPress.

source: Control the public llms.txt index, content density, and generated helper sections.
de_de: Öffentlichen llms.txt-Index, Inhaltsumfang und generierte Hilfsabschnitte steuern.
es_es: Controla el índice público llms.txt, la densidad de contenido y las secciones auxiliares generadas.
fr_fr: Contrôlez l’index public llms.txt, la densité du contenu et les sections d’aide générées.
ru_ru: Управляйте публичным индексом llms.txt, плотностью контента и сгенерированными вспомогательными разделами.
uk: Керуйте публічним індексом llms.txt, щільністю контенту і згенерованими допоміжними розділами.

source: Custom Markdown block
de_de: Benutzerdefinierter Markdown-Block
es_es: Bloque Markdown personalizado
fr_fr: Bloc Markdown personnalisé
ru_ru: Пользовательский блок Markdown
uk: Користувацький блок Markdown

source: Generated preview
de_de: Generierte Vorschau
es_es: Vista previa generada
fr_fr: Aperçu généré
ru_ru: Сгенерированный предпросмотр
uk: Згенерований попередній перегляд

source: Preview uses saved settings and never updates the cache.
de_de: Die Vorschau verwendet gespeicherte Einstellungen und aktualisiert den Cache nie.
es_es: La vista previa usa los ajustes guardados y nunca actualiza la caché.
fr_fr: L’aperçu utilise les réglages enregistrés et ne met jamais le cache à jour.
ru_ru: Предпросмотр использует сохранённые настройки и не обновляет кэш.
uk: Попередній перегляд використовує збережені налаштування і ніколи не оновлює кеш.

source: Load / refresh preview
de_de: Vorschau laden/aktualisieren
es_es: Cargar/actualizar vista previa
fr_fr: Charger/actualiser l’aperçu
ru_ru: Загрузить/обновить предпросмотр
uk: Завантажити/оновити попередній перегляд

source: Copy content
de_de: Inhalt kopieren
es_es: Copiar contenido
fr_fr: Copier le contenu
ru_ru: Скопировать содержимое
uk: Скопіювати вміст

source: Preview uses saved settings. Save changes to preview edits.
de_de: Die Vorschau verwendet gespeicherte Einstellungen. Speichern Sie Änderungen, um sie in der Vorschau zu sehen.
es_es: La vista previa usa los ajustes guardados. Guarda los cambios para previsualizar las ediciones.
fr_fr: L’aperçu utilise les réglages enregistrés. Enregistrez les modifications pour les voir dans l’aperçu.
ru_ru: Предпросмотр использует сохранённые настройки. Сохраните изменения, чтобы увидеть их в предпросмотре.
uk: Попередній перегляд використовує збережені налаштування. Збережіть зміни, щоб переглянути редагування.

source: Load the preview to inspect generated llms.txt content.
de_de: Laden Sie die Vorschau, um den generierten llms.txt-Inhalt zu prüfen.
es_es: Carga la vista previa para revisar el contenido generado de llms.txt.
fr_fr: Chargez l’aperçu pour vérifier le contenu llms.txt généré.
ru_ru: Загрузите предпросмотр, чтобы проверить сгенерированное содержимое llms.txt.
uk: Завантажте попередній перегляд, щоб перевірити згенерований вміст llms.txt.

source: Override the site-level metadata used in generated Markdown and llms.txt output.
de_de: Überschreiben Sie die Metadaten auf Website-Ebene, die in generiertem Markdown und llms.txt verwendet werden.
es_es: Sobrescribe los metadatos del sitio usados en Markdown generado y llms.txt.
fr_fr: Remplacez les métadonnées du site utilisées dans le Markdown généré et llms.txt.
ru_ru: Переопределите метаданные сайта, используемые в сгенерированном Markdown и llms.txt.
uk: Перевизначте метадані сайту, що використовуються у згенерованому Markdown і llms.txt.

source: Review indexability and crawler policy decisions. This plugin never edits robots.txt automatically.
de_de: Indexierbarkeit und Crawler-Richtlinien prüfen. Dieses Plugin bearbeitet robots.txt nie automatisch.
es_es: Revisa la indexabilidad y las decisiones de política de rastreadores. Este plugin nunca edita robots.txt automáticamente.
fr_fr: Vérifiez l’indexabilité et les décisions de politique des robots. Ce plugin ne modifie jamais robots.txt automatiquement.
ru_ru: Проверьте индексируемость и решения по политике краулеров. Плагин никогда не редактирует robots.txt автоматически.
uk: Перевірте індексованість і рішення щодо політики краулерів. Плагін ніколи не редагує robots.txt автоматично.

source: Run manual actions that are separate from settings save.
de_de: Manuelle Aktionen ausführen, die vom Speichern der Einstellungen getrennt sind.
es_es: Ejecuta acciones manuales separadas del guardado de ajustes.
fr_fr: Exécutez des actions manuelles séparées de l’enregistrement des réglages.
ru_ru: Запускайте ручные действия отдельно от сохранения настроек.
uk: Запускайте ручні дії окремо від збереження налаштувань.

source: Copied to clipboard.
de_de: In die Zwischenablage kopiert.
es_es: Copiado al portapapeles.
fr_fr: Copié dans le presse-papiers.
ru_ru: Скопировано в буфер обмена.
uk: Скопійовано в буфер обміну.

source: Copy failed. Select and copy manually.
de_de: Kopieren fehlgeschlagen. Markieren und manuell kopieren.
es_es: Error al copiar. Selecciona y copia manualmente.
fr_fr: Échec de la copie. Sélectionnez et copiez manuellement.
ru_ru: Не удалось скопировать. Выделите и скопируйте вручную.
uk: Не вдалося скопіювати. Виділіть і скопіюйте вручну.

source: Generating preview…
de_de: Vorschau wird generiert…
es_es: Generando vista previa…
fr_fr: Génération de l’aperçu…
ru_ru: Генерация предпросмотра…
uk: Генерація попереднього перегляду…

source: Preview generated.
de_de: Vorschau generiert.
es_es: Vista previa generada.
fr_fr: Aperçu généré.
ru_ru: Предпросмотр сгенерирован.
uk: Попередній перегляд згенеровано.

source: Preview failed, please try again.
de_de: Vorschau fehlgeschlagen, bitte erneut versuchen.
es_es: No se pudo generar la vista previa, inténtalo de nuevo.
fr_fr: Échec de l’aperçu, veuillez réessayer.
ru_ru: Не удалось сформировать предпросмотр, попробуйте ещё раз.
uk: Не вдалося сформувати попередній перегляд, спробуйте ще раз.

source: llms.txt is disabled in saved settings.
de_de: llms.txt ist in den gespeicherten Einstellungen deaktiviert.
es_es: llms.txt está desactivado en los ajustes guardados.
fr_fr: llms.txt est désactivé dans les réglages enregistrés.
ru_ru: llms.txt отключён в сохранённых настройках.
uk: llms.txt вимкнено у збережених налаштуваннях.

source: Preview was truncated for display.
de_de: Vorschau wurde für die Anzeige gekürzt.
es_es: La vista previa se truncó para mostrarla.
fr_fr: L’aperçu a été tronqué pour l’affichage.
ru_ru: Предпросмотр был сокращён для отображения.
uk: Попередній перегляд скорочено для відображення.

source: Unsaved changes
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
ru_ru: Несохранённые изменения
uk: Незбережені зміни

source: Exclusions changed. Save settings to apply.
de_de: Ausschlüsse geändert. Speichern Sie die Einstellungen, um sie anzuwenden.
es_es: Exclusiones modificadas. Guarda los ajustes para aplicarlas.
fr_fr: Exclusions modifiées. Enregistrez les réglages pour les appliquer.
ru_ru: Исключения изменены. Сохраните настройки, чтобы применить их.
uk: Виключення змінено. Збережіть налаштування, щоб застосувати їх.

source: Clear this type
de_de: Diesen Typ leeren
es_es: Vaciar este tipo
fr_fr: Vider ce type
ru_ru: Очистить этот тип
uk: Очистити цей тип

source: Discard changes
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Ignorer les modifications
ru_ru: Отменить изменения
uk: Скасувати зміни

source: Included
de_de: Enthalten
es_es: Incluido
fr_fr: Inclus
ru_ru: Включён
uk: Увімкнено

source: Search visibility
de_de: Suchsichtbarkeit
es_es: Visibilidad en buscadores
fr_fr: Visibilité dans la recherche
ru_ru: Видимость в поиске
uk: Видимість у пошуку

source: The llms.txt noindex header controls whether search engines should index the file itself.
de_de: Der noindex-Header von llms.txt steuert, ob Suchmaschinen die Datei selbst indexieren sollen.
es_es: La cabecera noindex de llms.txt controla si los buscadores deben indexar el archivo.
fr_fr: L’en-tête noindex de llms.txt contrôle si les moteurs de recherche doivent indexer le fichier lui-même.
ru_ru: Заголовок noindex для llms.txt определяет, должны ли поисковые системы индексировать сам файл.
uk: Заголовок noindex для llms.txt визначає, чи мають пошукові системи індексувати сам файл.

source: Markdown endpoint headers are separate from normal WordPress post visibility.
de_de: Header der Markdown-Endpunkte sind von der normalen WordPress-Beitragssichtbarkeit getrennt.
es_es: Las cabeceras de los endpoints Markdown son independientes de la visibilidad normal de las entradas de WordPress.
fr_fr: Les en-têtes des endpoints Markdown sont indépendants de la visibilité WordPress normale des articles.
ru_ru: Заголовки Markdown-эндпоинтов отделены от обычной видимости записей WordPress.
uk: Заголовки Markdown-endpointів відокремлені від звичайної видимості записів WordPress.

source: Open sitemap
de_de: Sitemap öffnen
es_es: Abrir sitemap
fr_fr: Ouvrir le sitemap
ru_ru: Открыть sitemap
uk: Відкрити sitemap

source: Manual policy
de_de: Manuelle Richtlinie
es_es: Política manual
fr_fr: Politique manuelle
ru_ru: Ручная политика
uk: Ручна політика

source: LLM Friendly does not edit robots.txt automatically.
de_de: LLM Friendly bearbeitet robots.txt nicht automatisch.
es_es: LLM Friendly no edita robots.txt automáticamente.
fr_fr: LLM Friendly ne modifie pas robots.txt automatiquement.
ru_ru: LLM Friendly не редактирует robots.txt автоматически.
uk: LLM Friendly не редагує robots.txt автоматично.

source: Open robots.txt
de_de: robots.txt öffnen
es_es: Abrir robots.txt
fr_fr: Ouvrir robots.txt
ru_ru: Открыть robots.txt
uk: Відкрити robots.txt
