Repository: sherer-pro/llm-friendly
Catalog: languages/llm-friendly-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk

source: Pin item
de_de: Anheften
es_es: Fijar elemento
fr_fr: Épingler
ru_ru: Закрепить
uk: Закріпити

source: Up to 100 items can be pinned.
de_de: Bis zu 100 Inhalte können angeheftet werden.
es_es: Se pueden fijar hasta 100 elementos.
fr_fr: Vous pouvez épingler jusqu’à 100 contenus.
ru_ru: Можно закрепить до 100 материалов.
uk: Можна закріпити до 100 матеріалів.

source: The root index is large. Shorten custom notes or manual links if a compact map is needed.
de_de: Der Hauptindex ist groß. Kürzen Sie eigene Notizen oder manuelle Links, wenn eine kompakte Übersicht gewünscht ist.
es_es: El índice raíz es grande. Reduzca las notas personalizadas o los enlaces manuales si necesita un mapa compacto.
fr_fr: L’index principal est volumineux. Réduisez les notes personnalisées ou les liens manuels pour obtenir une carte compacte.
ru_ru: Корневой файл получился большим. Для краткой карты сократите свои заметки или добавленные вручную ссылки.
uk: Кореневий файл вийшов великим. Для короткої карти скоротіть свої нотатки або додані вручну посилання.

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
ru_ru: Доступно
uk: Доступно

source: Failed
de_de: Fehlgeschlagen
es_es: Falló
fr_fr: Échec
ru_ru: Ошибка проверки
uk: Помилка перевірки

source: Unable to check
de_de: Prüfung nicht möglich
es_es: No se pudo comprobar
fr_fr: Vérification impossible
ru_ru: Проверка недоступна
uk: Перевірка недоступна

source: Exportable
de_de: Exportierbar
ru_ru: Доступен для экспорта
uk: Доступний для експорту

source: Not exportable
de_de: Nicht exportierbar
es_es: No exportable
fr_fr: Non exportable
ru_ru: Недоступен для экспорта
uk: Недоступний для експорту

source: Exportable, but absent from the short map.
de_de: Exportierbar, aber nicht in der kurzen Übersicht enthalten.
es_es: Exportable, pero no aparece en el mapa breve.
fr_fr: Exportable, mais absent de la carte courte.
ru_ru: Доступен для экспорта, но отсутствует в краткой карте.
uk: Доступний для експорту, але відсутній у короткій карті.

source: Scanned: %1$s. Exportable: %2$s. In short map: %3$s. Status: %4$s.
de_de: Geprüft: %1$s. Exportierbar: %2$s. In der kurzen Übersicht: %3$s. Status: %4$s.
es_es: Examinados: %1$s. Exportables: %2$s. En el mapa breve: %3$s. Estado: %4$s.
fr_fr: Examinés : %1$s. Exportables : %2$s. Dans la carte courte : %3$s. État : %4$s.
ru_ru: Проверено: %1$s. Доступно для экспорта: %2$s. В краткой карте: %3$s. Состояние: %4$s.
uk: Перевірено: %1$s. Доступно для експорту: %2$s. У короткій карті: %3$s. Стан: %4$s.

source: Description source
de_de: Beschreibungsquelle
es_es: Origen de la descripción
fr_fr: Source de la description
ru_ru: Источник описания
uk: Джерело опису

source: Manual Markdown
de_de: Manuelles Markdown
es_es: Markdown manual
fr_fr: Markdown manuel
ru_ru: Ручная версия Markdown
uk: Ручна версія Markdown

source: Custom description
de_de: Eigene Beschreibung
es_es: Descripción personalizada
fr_fr: Description personnalisée
ru_ru: Своё описание
uk: Власний опис

source: SEO description
de_de: SEO-Beschreibung
es_es: Descripción SEO
fr_fr: Description SEO
ru_ru: SEO-описание
uk: SEO-опис

source: Explicit excerpt
de_de: Manuell gesetzter Auszug
es_es: Extracto explícito
fr_fr: Extrait défini
ru_ru: Заданный отрывок
uk: Заданий уривок

source: Content paragraph
de_de: Absatz aus dem Inhalt
es_es: Párrafo del contenido
fr_fr: Paragraphe du contenu
ru_ru: Абзац из содержимого
uk: Абзац із вмісту

source: No description
de_de: Keine Beschreibung
es_es: Sin descripción
fr_fr: Aucune description
ru_ru: Описание отсутствует
uk: Опис відсутній

source: Legacy extraction
de_de: Bisherige Extraktion
es_es: Extracción anterior
fr_fr: Extraction précédente
ru_ru: Прежний способ извлечения
uk: Попередній спосіб отримання

source: Automatic export
de_de: Automatischer Export
es_es: Exportación automática
fr_fr: Export automatique
ru_ru: Автоматический экспорт
uk: Автоматичний експорт

source: Reviewed against current source
de_de: Mit aktueller Quelle geprüft
es_es: Revisado con la fuente actual
fr_fr: Vérifié avec la source actuelle
ru_ru: Сверена с текущим исходником
uk: Звірена з поточним джерелом

source: Source changed; review needed
de_de: Quelle geändert; Prüfung erforderlich
es_es: La fuente cambió; requiere revisión
fr_fr: Source modifiée ; vérification requise
ru_ru: Исходник изменился — нужна проверка
uk: Джерело змінилося — потрібна перевірка

source: Existing override; source not confirmed
de_de: Bestehende manuelle Version; Quelle nicht bestätigt
es_es: Versión manual existente; fuente sin confirmar
fr_fr: Version manuelle existante ; source non confirmée
ru_ru: Существующая ручная версия; сверка не подтверждена
uk: Наявна ручна версія; звірку не підтверджено

source: Complete
de_de: Abgeschlossen
es_es: Completo
fr_fr: Terminé
ru_ru: Завершена
uk: Завершена

source: In progress
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
ru_ru: Выполняется
uk: Виконується

source: Content changed; restart needed
de_de: Inhalte geändert; Neustart erforderlich
es_es: El contenido cambió; reinicie el análisis
fr_fr: Contenu modifié ; redémarrez l’analyse
ru_ru: Материалы изменились — начните проверку заново
uk: Матеріали змінилися — почніть перевірку знову

source: Not started
de_de: Nicht gestartet
es_es: No iniciado
fr_fr: Non démarré
ru_ru: Не начата
uk: Не розпочата

source: No meaningful paragraph was found for a description.
de_de: Kein aussagekräftiger Absatz für die Beschreibung gefunden.
es_es: No se encontró un párrafo significativo para la descripción.
fr_fr: Aucun paragraphe pertinent trouvé pour la description.
ru_ru: Не найден содержательный абзац для описания.
uk: Не знайдено змістовного абзацу для опису.

source: The exported body is empty.
de_de: Der exportierte Inhalt ist leer.
es_es: El contenido exportado está vacío.
fr_fr: Le contenu exporté est vide.
ru_ru: Экспортируемое содержимое пустое.
uk: Експортований вміст порожній.

source: A shortcode needs review; it was not expanded for analysis.
de_de: Ein Shortcode muss geprüft werden; er wurde für die Analyse nicht ausgeführt.
es_es: Un shortcode requiere revisión; no se ejecutó para el análisis.
fr_fr: Un shortcode doit être vérifié ; il n’a pas été exécuté pour l’analyse.
ru_ru: Шорткод требует проверки: при анализе он не исполнялся.
uk: Шорткод потребує перевірки: під час аналізу він не виконувався.

source: An unsupported block needs review.
de_de: Ein nicht unterstützter Block muss geprüft werden.
es_es: Un bloque no compatible requiere revisión.
fr_fr: Un bloc non pris en charge doit être vérifié.
ru_ru: Неподдерживаемый блок требует проверки.
uk: Непідтримуваний блок потребує перевірки.

source: An unresolved SEO template was skipped.
de_de: Eine nicht aufgelöste SEO-Vorlage wurde übersprungen.
es_es: Se omitió una plantilla SEO sin resolver.
fr_fr: Un modèle SEO non résolu a été ignoré.
ru_ru: Пропущен SEO-шаблон с нераскрытыми переменными.
uk: Пропущено SEO-шаблон із нерозкритими змінними.

source: SEO metadata could not be read through its API.
de_de: SEO-Metadaten konnten nicht über die API gelesen werden.
es_es: No se pudieron leer los metadatos SEO mediante su API.
fr_fr: Les métadonnées SEO n’ont pas pu être lues via leur API.
ru_ru: Не удалось прочитать SEO-метаданные через API.
uk: Не вдалося прочитати SEO-метадані через API.

source: A complex table was kept as safe HTML to preserve its spans.
de_de: Eine komplexe Tabelle wurde als sicheres HTML beibehalten, um verbundene Zellen zu erhalten.
es_es: Se conservó una tabla compleja como HTML seguro para mantener las celdas combinadas.
fr_fr: Une table complexe a été conservée en HTML sûr pour préserver les cellules fusionnées.
ru_ru: Сложная таблица оставлена в безопасном HTML, чтобы сохранить объединённые ячейки.
uk: Складну таблицю збережено в безпечному HTML, щоб зберегти об’єднані комірки.

source: A reusable block is hidden, unavailable or recursive.
de_de: Ein wiederverwendbarer Block ist verborgen, nicht verfügbar oder rekursiv.
es_es: Un bloque reutilizable está oculto, no disponible o contiene una referencia recursiva.
fr_fr: Un bloc réutilisable est masqué, indisponible ou récursif.
ru_ru: Повторно используемый блок скрыт, недоступен или содержит циклическую ссылку.
uk: Блок для повторного використання прихований, недоступний або містить циклічне посилання.

source: Nested blocks exceeded the conversion depth limit.
de_de: Verschachtelte Blöcke überschreiten die erlaubte Konvertierungstiefe.
es_es: Los bloques anidados superaron el límite de profundidad de conversión.
fr_fr: Les blocs imbriqués dépassent la profondeur de conversion autorisée.
ru_ru: Вложенность блоков превысила предел преобразования.
uk: Вкладеність блоків перевищила межу перетворення.

source: The block conversion limit was reached.
de_de: Die maximale Anzahl zu konvertierender Blöcke wurde erreicht.
es_es: Se alcanzó el límite de bloques para la conversión.
fr_fr: Le nombre maximal de blocs à convertir a été atteint.
ru_ru: Достигнут предел количества преобразуемых блоков.
uk: Досягнуто межі кількості блоків для перетворення.

source: Preview was shortened for display.
de_de: Die Vorschau wurde für die Anzeige gekürzt.
es_es: La vista previa se acortó para mostrarla.
fr_fr: L’aperçu a été raccourci pour l’affichage.
ru_ru: Предпросмотр сокращён для отображения.
uk: Попередній перегляд скорочено для відображення.

source: Select an exported type and enter at least two characters.
de_de: Wählen Sie einen exportierten Typ und geben Sie mindestens zwei Zeichen ein.
es_es: Seleccione un tipo exportado e introduzca al menos dos caracteres.
fr_fr: Choisissez un type exporté et saisissez au moins deux caractères.
ru_ru: Выберите экспортируемый тип и введите хотя бы два символа.
uk: Виберіть тип для експорту та введіть щонайменше два символи.

source: The source content changed after this Markdown override was saved. Review the manual version.
de_de: Der Quellinhalt hat sich nach dem Speichern dieser manuellen Markdown-Version geändert. Prüfen Sie die manuelle Version.
es_es: El contenido original cambió después de guardar esta versión manual de Markdown. Revise la versión manual.
fr_fr: Le contenu source a changé depuis l’enregistrement de cette version manuelle de Markdown. Vérifiez-la.
ru_ru: Исходное содержимое изменилось после сохранения ручной версии Markdown. Проверьте эту версию.
uk: Вихідний вміст змінився після збереження ручної версії Markdown. Перевірте цю версію.

source: This existing override has no source fingerprint. Review and confirm it if it still matches the source.
de_de: Für diese bestehende manuelle Version liegt kein Quellfingerabdruck vor. Prüfen und bestätigen Sie sie, wenn sie noch der Quelle entspricht.
es_es: Esta versión manual existente no tiene una huella de la fuente. Revísela y confírmela si aún coincide con el contenido original.
fr_fr: Cette version manuelle existante n’a pas d’empreinte de la source. Vérifiez et confirmez-la si elle correspond toujours au contenu source.
ru_ru: Для этой ручной версии нет сохранённого отпечатка исходника. Проверьте и подтвердите её, если она всё ещё соответствует исходному содержимому.
uk: Для цієї ручної версії немає збереженого відбитка джерела. Перевірте й підтвердьте її, якщо вона досі відповідає вихідному вмісту.

source: Description source: %s
de_de: Beschreibungsquelle: %s
es_es: Origen de la descripción: %s
fr_fr: Source de la description : %s
ru_ru: Источник описания: %s
uk: Джерело опису: %s

source: I reviewed this override against the current source.
de_de: Ich habe diese manuelle Version mit der aktuellen Quelle abgeglichen.
es_es: He revisado esta versión manual con el contenido original actual.
fr_fr: J’ai vérifié cette version manuelle avec la source actuelle.
ru_ru: Я сверил(а) эту ручную версию с текущим исходником.
uk: Я звірив(ла) цю ручну версію з поточним джерелом.

source: Updated %s.
de_de: Aktualisiert am %s.
es_es: Actualizado el %s.
fr_fr: Mis à jour le %s.
ru_ru: Обновлено %s.
uk: Оновлено %s.

source: Canonical URL: %s
de_de: Kanonische URL: %s
es_es: URL canónica: %s
fr_fr: URL canonique : %s
ru_ru: Канонический URL: %s
uk: Канонічний URL: %s

source: Content catalog
de_de: Inhaltskatalog
es_es: Catálogo de contenidos
fr_fr: Catalogue de contenus
ru_ru: Каталог материалов
uk: Каталог матеріалів

source: All content in this type
de_de: Alle Inhalte dieses Typs
es_es: Todo el contenido de este tipo
fr_fr: Tous les contenus de ce type
ru_ru: Все материалы этого типа
uk: Усі матеріали цього типу

source: Topic catalog is being built.
de_de: Der Themenkatalog wird erstellt.
es_es: Se está generando el catálogo de temas.
fr_fr: Le catalogue de thèmes est en cours de construction.
ru_ru: Каталог тем формируется.
uk: Каталог тем формується.

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
ru_ru: Следующая страница
uk: Наступна сторінка

source: Public content selected for LLM access.
de_de: Öffentliche Inhalte, die für den LLM-Zugriff ausgewählt wurden.
es_es: Contenido público seleccionado para el acceso de LLM.
fr_fr: Contenus publics sélectionnés pour l’accès des LLM.
ru_ru: Общедоступные материалы, выбранные для доступа LLM.
uk: Загальнодоступні матеріали, вибрані для доступу LLM.

source: Links
es_es: Enlaces
fr_fr: Liens
ru_ru: Ссылки
uk: Посилання

source: The generated URL is outside this site.
de_de: Die erzeugte URL liegt außerhalb dieser Website.
es_es: La URL generada está fuera de este sitio.
fr_fr: L’URL générée est en dehors de ce site.
ru_ru: Сформированный URL находится за пределами этого сайта.
uk: Сформований URL перебуває за межами цього сайту.

source: The site could not complete the HTTP check.
de_de: Die Website konnte die HTTP-Prüfung nicht abschließen.
es_es: El sitio no pudo completar la comprobación HTTP.
fr_fr: Le site n’a pas pu terminer la vérification HTTP.
ru_ru: Сайт не смог выполнить HTTP-проверку.
uk: Сайт не зміг виконати HTTP-перевірку.

source: All selected public content, with topic indexes and pagination.
de_de: Alle ausgewählten öffentlichen Inhalte mit Themenindizes und Seitennavigation.
es_es: Todo el contenido público seleccionado, con índices temáticos y paginación.
fr_fr: Tous les contenus publics sélectionnés, avec index thématiques et pagination.
ru_ru: Все выбранные общедоступные материалы с тематическими указателями и постраничным просмотром.
uk: Усі вибрані загальнодоступні матеріали з тематичними покажчиками та посторінковим переглядом.

source: Item count and excerpt controls below apply to legacy mode. Structured mode lists up to five recently modified items per type with descriptions.
de_de: Die folgenden Einstellungen für Anzahl und Auszüge gelten für den bisherigen Modus. Der strukturierte Modus zeigt bis zu fünf zuletzt geänderte Inhalte pro Typ mit Beschreibungen.
es_es: Los controles de cantidad y extractos siguientes se aplican al modo anterior. El modo estructurado muestra hasta cinco elementos modificados recientemente por tipo, con descripciones.
fr_fr: Les réglages du nombre de contenus et des extraits ci-dessous s’appliquent au mode précédent. Le mode structuré affiche jusqu’à cinq contenus récemment modifiés par type, avec leurs descriptions.
ru_ru: Настройки количества записей и отрывков ниже относятся к прежнему режиму. Структурированный режим показывает до пяти недавно изменённых материалов каждого типа с описаниями.
uk: Налаштування кількості записів і уривків нижче стосуються попереднього режиму. Структурований режим показує до п’яти нещодавно змінених матеріалів кожного типу з описами.
